# source tmux conf using
bind r source-file ~/.tmux.conf

# shorter escape time
set -sg escape-time 10

# cycle panes with n
bind n select-pane -t :.+

# window switch h for previous, l for next
bind h previous-window
bind l next-window

# split panes using h for horizontal and v for vertical
bind \\ split-window -h
bind - split-window -v

# kill pane without prompt
bind-key x kill-pane


# use vi-like bindings for copy mode (Ctrl+b [)
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# enable mouse mode
#setw -g mouse on

# resize window to fit current screen size
set -g window-size latest
setw -g aggressive-resize on

set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off



# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
