set -g window-size latest
setw -g aggressive-resize on


# use vi-like bindings for copy mode (Ctrl+b [)
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

set -g base-index 1
setw -g pane-base-index 1

# enable mouse mode
setw -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


# Status
set -g message-style bg='#2e2e2e',fg='#8be9fd'
set -g status-style bg='#1E1E1E',fg='#4cc4c6'
set -g status-interval 1

set -g status-left '#{?client_prefix,#[reverse]:#[noreverse]: ,}'
set -g status-right '%d/%m/%Y %H:%M'

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#1e1e1e'

set -g status-justify centre


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# reload config file
bind r source-file ~/.tmux.conf


# dont prompt for kill-window or kill-pane
bind-key & kill-window
bind-key x kill-pane


# switch panes using Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D


# resize panes using Alt-arrow without prefix
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Tmux package manager
run '~/.tmux/plugins/tpm/tpm'
