setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1


# Status
set -g message-style bg='#2e2e2e',fg='#8be9fd'
set -g status-style bg='#1E1E1E',fg='#4cc4c6'
set -g status-interval 1

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#1e1e1e'

set -g status-justify centre


# Movement and resize vim controls
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Tmux package manager
run '~/.tmux/plugins/tpm/tpm'
